<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>shrdlu/shrdlu @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #44d543;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bb2abc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bb2abc; }
    h3 { text-align: center; color: #bb2abc; }
    a { color: #bb2abc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/shrdlu/shrdlu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/shrdlu/shrdlu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/shrdlu/shrdlu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/shrdlu/shrdlu">shrdlu</a>
      <span class="small">by <a href="http://github.com/shrdlu">shrdlu</a></span></h1>

    <div class="description">
      Terry Winograd's SHRDLU
    </div>

    <p>SHRDLU is a program for understanding natural language, written by Terry Winograd at the M.I.T. Artificial Intelligence Laboratory in 1968-70. SHRDLU carried on a simple dialog (via teletype) with a user, about a small world of objects (the BLOCKS world) shown on an early display screen (DEC-340 attached to a PDP-6 computer). </p><h2>Dependencies</h2>
<p>SHRDLU was written in MacLisp for the ITS system, vintage 1970, and is closely tied to its original platform: the easiest way to run the original source code is to emulate a PDP-10 running ITS and run the code on that.</p>
<h2>License</h2>
<p>Date: Sun, 06 Mar 2011 03:15:35 -0500
Subject: Re: SHRDLU license
From: "Terry Winograd" <winograd@cs.stanford.edu>
To: "Stuart P. Bentley" <stuart@testtrack4.com>
Content-Type: text/plain; charset=ISO-8859-1

Yes. It was done long before all of the various open software
licenses, so it is just plain open to anyone for anything. If you get
it running, I'd love to know.
--t

On Sat, Mar 5, 2011 at 6:08 PM, Stuart P. Bentley <stuart@testtrack4.com> wrote:
> Is the SHRDLU code public domain?
></p>
<h2>Authors</h2>
<p>Terry Winograd (winograd@cs.stanford.edu) - original SHRDLU<br/>Keldon Jones (keldon@ont.com), Greg Sharp (mike8s2@hotmail.com), and various students at the Missouri University of Science and Technology (then the University of Missouri Rolla) on the project to port SHRDLU to Common Lisp<br/>      </p>
<h2>Contact</h2>
<p>Terry Winograd (winograd@cs.stanford.edu) - original SHRDLU<br/>Stuart P. Bentley (stuart@testtrack4.com) - GitHub project<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/shrdlu/shrdlu/zipball/master">zip</a> or
      <a href="http://github.com/shrdlu/shrdlu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shrdlu/shrdlu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/shrdlu/shrdlu">shrdlu/shrdlu</a>
    </div>

  </div>

  
</body>
</html>
